[
  {
    "id": 1,
    "text": "Купить продукты",
    "done": false
  },
  {
    "id": 2,
    "text": "Подготовить отчет",
    "done": false
  },
  {
    "id": 3,
    "text": "Проверить с управление с компа",
    "done": true
  }
]